#BlueJ class context
comment0.target=Bus
comment1.params=cpu\ inOut\ mainMemory
comment1.target=Bus(CPU,\ InputOutput,\ MainMemory)
comment2.params=
comment2.target=void\ cycle()
comment3.params=entry
comment3.target=void\ uploadRequest(RequestEntry)
comment3.text=\r\n\ Handles\ requests\ from\ the\ CPU\ and\ I/O\r\n\ \r\n\ Address\:\ the\ location\ to\ lookup\ in\ memory\ (simulates\ the\ Address\ Bus)\r\n\ Control\:\ contains\ information\ about\ the\ type\ of\ operation\ (simulates\ the\ Control\ Bus)\r\n\ 0\ \=\=\ program\ instruction\ from\ I/O\ to\ CPU\r\n\ 1\ \=\=\ diagnostic\ data\ from\ CPU\ to\ I/O\r\n\ 2\ \=\=\ read\ request\ from\ CPU\ to\ Main\ Memory\r\n\ 3\ \=\=\ write\ request\ from\ CPU\ to\ Main\ Memory\r\n\ \r\n\ Data\:\ contains\ the\ data\ being\ transfered\ (simulates\ the\ Data\ Bus)\r\n
numComments=4
