#BlueJ class context
comment0.target=CPU
comment1.params=
comment1.target=CPU()
comment10.params=equation
comment10.target=int\ doAlgebra(java.lang.String)
comment2.params=bus
comment2.target=void\ setBut(Bus)
comment3.params=
comment3.target=void\ simulate()
comment4.params=
comment4.target=void\ clockCache()
comment5.params=entry
comment5.target=void\ requestMemory(RequestEntry)
comment6.params=entry
comment6.target=void\ receiveMemory(RequestEntry)
comment7.params=entry
comment7.target=void\ receiveInstruction(RequestEntry)
comment8.params=entry
comment8.target=void\ cacheWriteBack(RequestEntry)
comment9.params=
comment9.target=int\ requestID()
numComments=11
