#BlueJ package file
dependency1.from=Cache
dependency1.to=CPU
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=InputOutput
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MainMemory
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Bus
dependency12.type=UsesDependency
dependency13.from=CPU
dependency13.to=Registers
dependency13.type=UsesDependency
dependency14.from=CPU
dependency14.to=Cache
dependency14.type=UsesDependency
dependency15.from=CPU
dependency15.to=RequestEntry
dependency15.type=UsesDependency
dependency16.from=CPU
dependency16.to=Bus
dependency16.type=UsesDependency
dependency2.from=Cache
dependency2.to=RequestEntry
dependency2.type=UsesDependency
dependency3.from=InputOutput
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=InputOutput
dependency4.to=RequestEntry
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=CPU
dependency5.type=UsesDependency
dependency6.from=Bus
dependency6.to=InputOutput
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=MainMemory
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=RequestEntry
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CPU
dependency9.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=151
objectbench.width=2536
package.divider.horizontal=0.7323340471092077
package.divider.vertical=0.8786952089704383
package.editor.height=1141
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=320
target2.height=70
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=210
target3.height=70
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=420
target4.height=70
target4.name=Registers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=540
target5.height=70
target5.name=RequestEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=420
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=750
target7.height=70
target7.name=Cache
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=540
target8.height=70
target8.name=MainMemory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=320
