#BlueJ package file
dependency1.from=Bus
dependency1.to=CPU
dependency1.type=UsesDependency
dependency10.from=CPU
dependency10.to=RequestEntry
dependency10.type=UsesDependency
dependency11.from=CPU
dependency11.to=Bus
dependency11.type=UsesDependency
dependency2.from=Bus
dependency2.to=InputOutput
dependency2.type=UsesDependency
dependency3.from=Bus
dependency3.to=MainMemory
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=RequestEntry
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Registers
dependency5.type=UsesDependency
dependency6.from=Cache
dependency6.to=CPU
dependency6.type=UsesDependency
dependency7.from=Cache
dependency7.to=RequestEntry
dependency7.type=UsesDependency
dependency8.from=CPU
dependency8.to=Registers
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=Cache
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=1682
package.divider.horizontal=0.7323340471092077
package.divider.vertical=0.8290506780870807
package.editor.height=766
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=320
target2.height=70
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=210
target3.height=70
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=420
target4.height=70
target4.name=Registers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=540
target5.height=70
target5.name=RequestEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=420
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=90
target7.height=70
target7.name=Cache
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=540
target8.height=70
target8.name=MainMemory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=320
